# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
pinentry-program /usr/local/bin/pinentry # /home/linuxbrew/.linuxbrew/bin/pinentry
default-cache-ttl 3600
default-cache-ttl-ssh 3600
verbose
