# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# pinentry-program /home/linuxbrew/.linuxbrew/bin/pinentry
pinentry-program /usr/local/bin/pinentry
verbose
default-cache-ttl 3600
default-cache-ttl-ssh 3600
